Lehoczky/render-nunjucks-template-action/action.yml
name: Render Nunjucks Template
description: A GitHub action to render nunjucks templates
author: Zoltan Lehoczky

inputs:
  template:
    description: Nunjucks template string
    required: false
  template-path:
    description: Path to nunjucks template file
    required: false
  vars:
    description: Variables to use in template
    required: false
    default: "{}"
  auto-escape:
    description: Controls if output with dangerous characters are escaped automatically
    required: false
    default: "true"
  trim-blocks:
    description: Automatically remove trailing newlines from a block/tag
    required: false
    default: "false"
  lstrip-blocks:
    description: Automatically remove leading whitespace from a block/tag
    required: false
    default: "false"

outputs:
  result:
    description: Rendered file content

runs:
  using: node20
  main: dist/index.js

branding:
  icon: file-text
  color: green

microsoft/FluidFramework/.github/workflows/release-notes-issue.yml
- name: Read issue intro template
  id: intro
  # release notes: https://github.com/Lehoczky/render-nunjucks-template-action/releases/tag/v1.0.0
  uses: Lehoczky/render-nunjucks-template-action@9e23a64f080194d15347e881438ee53201e25c25 # ratchet:Lehoczky/render-nunjucks-template-action@v1.0.0
  with:
    template-path: .github/workflows/data/release-notes-issue-intro.njk
    vars: |
      {
        "version": "${{ steps.setVersion.outputs.VERSION }}"
      }