Lehoczky/render-nunjucks-template-action/action.yml
name: Render Nunjucks Template
description: A GitHub action to render nunjucks templates
author: Zoltan Lehoczky

inputs:
  template:
    description: Nunjucks template string
    required: false
  template-path:
    description: Path to nunjucks template file
    required: false
  vars:
    description: Variables to use in template in JSON format
    required: false
    default: "{}"
  auto-escape:
    description: Controls if output with dangerous characters are escaped automatically
    required: false
    default: "true"
  trim-blocks:
    description: Automatically remove trailing newlines from a block/tag
    required: false
    default: "false"
  lstrip-blocks:
    description: Automatically remove leading whitespace from a block/tag
    required: false
    default: "false"

outputs:
  result:
    description: Rendered file content

runs:
  using: node20
  main: dist/index.js

branding:
  icon: file-text
  color: green

Lehoczky/pipeline-practices/.github/workflows/ci.yml
- name: Create Message for test failure
  if: needs.test.result == 'failure' && needs.build.result != 'failure'
  id: test-failure-message
  uses: Lehoczky/render-nunjucks-template-action@v1.0.0
  with:
    template-path: .github/templates/failed-test-message.md
    auto-escape: false
    trim-blocks: true

Lehoczky/pipeline-practices/.github/workflows/ci.yml
- name: Create message for lint failure
  if: always() && steps.linting.outcome == 'failure'
  id: message
  uses: Lehoczky/render-nunjucks-template-action@v1.0.0
  with:
    template-path: .github/templates/failed-lint-message.md
    vars: |
      {
        "eslintOutput": "${{ steps.lint-aggregate.outputs.eslint-output }}",
        "hasErrors": "${{ steps.lint-aggregate.outputs.has-errors }}",
        "hasWarnings": "${{ steps.lint-aggregate.outputs.has-warnings }}",
        "isEveryErrorFixable": "${{ steps.lint-aggregate.outputs.is-every-error-fixable }}",
        "isEveryWarningFixable": "${{ steps.lint-aggregate.outputs.is-every-warning-fixable }}"
      }
    auto-escape: false
    trim-blocks: true

Lehoczky/pipeline-practices/.github/workflows/ci.yml
- name: Create Message for build failure
  if: needs.test-result-summary.result != 'failure' && needs.build.result == 'failure'
  id: build-failure-message
  uses: Lehoczky/render-nunjucks-template-action@v1.0.0
  with:
    template-path: .github/templates/failed-build-message.md
    auto-escape: false
    trim-blocks: true

Lehoczky/pipeline-practices/.github/workflows/ci.yml
- name: Create message for formatting failure
  if: always() && steps.formatting.outcome == 'failure'
  id: message
  uses: Lehoczky/render-nunjucks-template-action@v1.0.0
  with:
    template-path: .github/templates/failed-formatting-message.md
    auto-escape: false
    trim-blocks: true