Lehoczky/render-nunjucks-template-action/action.yml
name: Render Nunjucks Template
description: A GitHub action to render nunjucks templates
author: Zoltan Lehoczky

inputs:
  template:
    description: Nunjucks template string
    required: false
  template-path:
    description: Path to nunjucks template file
    required: false
  vars:
    description: Variables to use in template in JSON format
    required: false
    default: "{}"
  auto-escape:
    description: Controls if output with dangerous characters are escaped automatically
    required: false
    default: "true"
  trim-blocks:
    description: Automatically remove trailing newlines from a block/tag
    required: false
    default: "false"
  lstrip-blocks:
    description: Automatically remove leading whitespace from a block/tag
    required: false
    default: "false"

outputs:
  result:
    description: Rendered file content

runs:
  using: node20
  main: dist/index.js

branding:
  icon: file-text
  color: green

Lehoczky/render-nunjucks-template-action/.github/workflows/example.yml
- name: Render template string 🎬
  id: render-template-string
  uses: ./
  with:
    template: |
      <h1>Test</h1>

      <h2>Posts</h2>
      <ul>
      {% for post in posts %}
        <li>{{ post.title }}</li>
      {% else %}
        <li>This would display if the 'posts' collection were empty</li>
      {% endfor %}
      </ul>

      <h2>GitHub context</h2>
      <div>
        {{ context | dump(2) }}
      </div>

      <h2>Env</h2>
      <div>
        {{ env | dump(2) }}
      </div>
    vars: |
      {
        "posts": [
          { "title": "foo", "id": 1},
          { "title": "bar", "id": 2}
        ]
      }
    trim-blocks: true

Lehoczky/render-nunjucks-template-action/.github/workflows/example.yml
- name: Render template file 🎬
  id: render-template-file
  uses: ./
  with:
    template-path: .github/templates/example.njk
    vars: |
      {
        "posts": [
          { "title": "foo", "id": 1},
          { "title": "bar", "id": 2}
        ]
      }
    trim-blocks: true

Lehoczky/pipeline-practices/.github/workflows/semantic-pr-title.yml
- name: Create message for failure
  if: always() && (steps.lint_pr_title.outputs.error_message != null)
  id: message
  uses: Lehoczky/render-nunjucks-template-action@v1.0.0
  with:
    template-path: .github/templates/failed-semantic-pr.md
    vars: |
      {
        "errorMessage": ${{ toJson(steps.lint_pr_title.outputs.error_message) }},
      }
    auto-escape: false
    trim-blocks: true